/* Base */
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

body{
    font-family:'Times New Roman', Times, serif, sans-serif;
    background-color: #e5ddd2;
}

/* Card */
.perfect-picks{
    display:grid;
    place-items: center;
    margin-inline:1.5rem;
    padding-block:5rem;
}
.perfect-picks-title{
    font-size:100px;
    font-weight:600;
    color:#42332c;
    text-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3);
}
.card__bigtitle{
    text-align: center;
    margin-bottom: 10px;
    color:#3d3d3d;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
}
.card__container{
    display:grid;
    row-gap:3.5rem;
}
.card__article{
    position:relative;
    overflow:hidden;
    margin:20px 30px;
}
.menu-cover{
    width:500px;
    border-radius:1.5rem;
    display:block;
    max-width:100%;
    height:auto;
    margin-inline:auto; 
}
.card__data{
    width:280px;
    background-color: #fff0f0;
    padding:1.5rem 2rem;
    box-shadow:15px 15px 24px rgb(28, 28, 28);
    border-radius:1rem;
    position:absolute;
    bottom:-9rem;
    left:0;
    right:0;
    margin-inline:auto; 
    opacity:0;
    transition: 1s 1s;
}
.card__description{
    color:rgb(117, 117, 117);
    display:block;
    font-size:20px;
    margin-bottom: .25rem;
}
.card__title{
    text-align: center;
    font-size:40px;
    font-weight: 350px;
    color:#3d3d3d;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: .75rem;
}
.card__button{
    text-align: center;
}
.card__button i{
    color:rgba(117, 117, 117, 0.64);
}

/*Naming animations in hover  */
.card__article:hover .card__data{
    animation:show-data 1s forwards;
    opacity:1;
    transition: opacity .3s;
}
.card__article:hover{
    animation:remove-overflow 2s forwards;
}
.card__article:not(:hover){
    animation:show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
    animation:remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data{
    50%{
        transform:translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow{
    to{
        overflow:initial;
    }
}
@keyframes remove-data{
    0%{
        transform:translateY(-7rem);
    }
    50%{
        transform:translateY(-10rem);
    }
    100%{
        transform:translateY(.5rem);
    }
}
@keyframes show-overflow{
    0%{
        overflow:initial;
        pointer-events:none;
    }
    50%{
        overflow:hidden;
    }
}

/* Breakpoints */
/* For small devices */
@media screen and (max-width:340px){
    .perfect-picks{
        margin-inline: 1rem;
    }
    .card__data{
        width:250px;
        padding:1rem;
    }
}
/* For medium devices */
@media screen and (min-width:768px){
    .card__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
}
/* For large devices */
@media screen and (min-width:1120px){
    .perfect-picks{
        height:100vh;
    }
    .card__container{
        grid-template-columns: repeat(3,1fr);
    }
    .menu-cover{
        width:348px;
    }
    .card__data{
        width:316px;
        padding-inline:2.5rem;
    }
}